{
  "name": "dp-soknad-frontend",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "test": "vitest",
    "playwright": "npx playwright test",
    "playwright-ui": "npx playwright test --ui",
    "playwright-debug": "npx playwright test --debug",
    "playwright:verbose": "DEBUG=pw:api npx playwright test",
    "precommit-test": "vitest --run",
    "prepare": "husky",
    "setup-env": "cp .env.example .env",
    "generate-token": "chmod +x ./script/token-generator.sh && ./script/token-generator.sh"
  },
  "dependencies": {
    "@navikt/aksel-icons": "^6.6.1",
    "@navikt/ds-css": "^6.6.1",
    "@navikt/ds-react": "^6.6.1",
    "@navikt/nav-dekoratoren-moduler": "^2.1.6",
    "@navikt/oasis": "^3.2.4",
    "@portabletext/react": "^3.1.0",
    "@remix-run/node": "^2.9.1",
    "@remix-run/react": "^2.9.1",
    "@remix-run/serve": "^2.9.2",
    "@sanity/client": "^6.20.1",
    "date-fns": "^3.6.0",
    "groq": "^3.47.0",
    "html-react-parser": "^5.1.10",
    "isbot": "^5.1.9",
    "prom-client": "^15.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@portabletext/types": "^2.0.13",
    "@remix-run/dev": "^2.9.2",
    "@types/node": "^20.14.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "msw": "^2.3.1",
    "typescript": "^5.1.6",
    "vite": "^5.3.1",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^1.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --list-different",
      "eslint --max-warnings 0",
      "bash -c tsc",
      "bash -c 'npm run lint'"
    ]
  }
}
